<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Peter P. Zorzenon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lato:300i,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 1024px)" href="small.css">
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 1025px)" href="large.css">
  <!-- <script src="main.js"></script> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211967-15"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-211967-15');
  </script>

</head>

<body>
  <div id="main-container">
    <header>
      <h1><a href="index.html">Peter P. Zorzenon</a></h1>
      <p>~Fine art crafted in American steel~</p>
      <div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <div class="menu">
          <a href="bio.html">About</a>
          <a href="contact.html">Contact Pete</a>
        </div>
      </div>
    </header>
    <div class="center-this-content">

      <div style="background-color: white; width: 90%; margin-left: auto; margin-right: auto;; padding: 10px;">
        <p style="width:90%; line-height: 1.75em;">My name is Peter P. Zorzenon and I have been working in steel for around 22 years. I live and work in Long Island,
          NY. I have shown in galleries such as Elaine Benson's gallery in The Hampton, Saint Johns Gallery, Hampton Square
          Gallery, and a host of others. Write ups include NY TIMES interesting study of arrested motion, NEW DAY steel sculpture
          steals show. Daily NEWS the art of big art, Dan's paper in the Hampton's moments frozen in steel, Advance paper
          Zorzenon's grace with steel, and many more. To be quite honest the art should speak for it self. I work mostly
          in steel. I own US patents for steel products I make. The sculptures I make, are hand made with no casting involved,
          the pieces are cut welded and carved in away that brings out a handcrafted sculpture, unlike most production type
          art or multiple casting works. Most of my work is large, life size or larger. Examples of these would be eagles
          with seven foot wingspans. My work spans from geometric to total realism, colorful to formal. A famous NYC gallery
          once told me that if I stuck to one type of art, he would make me famous. I told him I would much rather be happy.
          In the art world today, they say you should date your work of art, I DON'T they say you must have a lot to say
          about your artwork I DON'T my work speaks for itself. The Native Americans, never dated their artwork. Africans
          never dated their artwork, but I love it just the same. At the bottom of my artwork I always sign with a welded
          PZ, which is my calling card in the art world. Come back often we are adding pieces to the gallery all the time.
          </p>
      </div>
    </div>
  </div>
</body>

</html>